<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notifications</title>
	<link rel="stylesheet" href="styles/base.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<div class="container">
		<h1>Short page</h1>
	</div>
	<script src="vendor/jquery-1.11.2.js"></script>
	<script src="js/notification.js"></script>
	<script src="js/tests.js"></script>
</body>
</html>